{
  "name": "arkpad",
  "private": true,
  "version": "1.6.3",
  "description": "A high-performance, modular rich text editor framework built on ProseMirror.",
  "author": "ArkCabin",
  "license": "MIT",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:app": "npm run dev -w @arkpad/app",
    "dev": "npm run dev -w @arkpad/app",
    "build": "npm run build -w @arkpad/core && npm run build -w @arkpad/extension-bold && npm run build -w @arkpad/extension-italic && npm run build -w @arkpad/extension-underline && npm run build -w @arkpad/extension-strike && npm run build -w @arkpad/extension-code && npm run build -w @arkpad/extension-link && npm run build -w @arkpad/extension-heading && npm run build -w @arkpad/extension-blockquote && npm run build -w @arkpad/extension-list-item && npm run build -w @arkpad/extension-bullet-list && npm run build -w @arkpad/extension-ordered-list && npm run build -w @arkpad/extension-horizontal-rule && npm run build -w @arkpad/extension-table && npm run build -w @arkpad/react && npm run build -w @arkpad/starter-kit && npm run build -w @arkpad/app",
    "typecheck": "npm run build -w @arkpad/core && npm run build -w @arkpad/react && npm run typecheck --workspaces",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "release": "changeset publish",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "check": "npm run build && npm run typecheck && npm run lint",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@changesets/cli": "^2.27.12",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.59.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom"
  }
}
