{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.179",
    "@arkpad/core": "*",
    "@arkpad/react": "*",
    "@arkpad/extension-blockquote": "*",
    "@arkpad/extension-bold": "*",
    "@arkpad/extension-bullet-list": "*",
    "@arkpad/extension-code": "*",
    "@arkpad/extension-heading": "*",
    "@arkpad/extension-highlight": "*",
    "@arkpad/extension-image": "*",
    "@arkpad/extension-italic": "*",
    "@arkpad/extension-link": "*",
    "@arkpad/extension-ordered-list": "*",
    "@arkpad/extension-strike": "*",
    "@arkpad/extension-subscript": "*",
    "@arkpad/extension-superscript": "*",
    "@arkpad/extension-table": "*",
    "@arkpad/extension-task-list": "*",
    "@arkpad/extension-underline": "*",
    "@arkpad/extension-ai": "*",
    "@arkpad/extension-alignment": "*",
    "@arkpad/extension-bubble-menu": "*",
    "@arkpad/extension-floating-menu": "*",
    "@arkpad/extension-markdown": "*",
    "@arkpad/extension-youtube": "*",
    "@arkpad/extension-placeholder": "*",
    "@arkpad/extension-horizontal-rule": "*",
    "@arkpad/extension-code-block": "*",
    "@arkpad/extension-color": "*",
    "@arkpad/extension-eraser": "*",
    "@arkpad/extension-font-family": "*",
    "@arkpad/extension-font-size": "*",
    "@arkpad/extension-highlighter": "*",
    "@arkpad/extension-list-item": "*",
    "@arkpad/extension-typography": "*",
    "@arkpad/starter-kit": "*",
    "@openrouter/ai-sdk-provider": "^2.9.0",
    "@radix-ui/react-presence": "^1.1.5",
    "ai": "^6.0.177",
    "class-variance-authority": "^0.7.1",
    "flexsearch": "^0.8.212",
    "fumadocs-core": "16.8.11",
    "fumadocs-mdx": "15.0.4",
    "fumadocs-ui": "16.8.11",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-rehype": "^11.1.2",
    "tailwind-merge": "^3.6.0",
    "@tailwindcss/typography": "^0.5.16",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/hast": "^3.0.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.3.0",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
